@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Raleway", sans-serif;
}

html {
  scroll-behavior: smooth;
}

:root {
  --light-green: #50b033;
  --light-gray: #777;
  --black: #222;
  --bg-footer: #111;
  --bg-white: #f6f6f6;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

p {
  color: var(--light-gray);
  font-size: 14px;
  line-height: 1.6;
}
/* Utility Classes */
.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 2rem;
}
.text-primary {
  color: var(--light-green);
}
.btn {
  display: inline-block;
  padding: 12px 30px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}
.btn-primary {
  background: var(--light-green);
  color: #fff;
}
.btn-primary:hover {
  background-color: rgb(103, 221, 67);
}
.btn-secondary {
  background-color: rgba(119, 119, 119, 0.3);
  color: #fff;
}
.btn-secondary:hover {
  background-color: rgba(119, 119, 119, 0.5);
}
.btn-third {
  color: var(--light-green);
  font-weight: 700;
  transition: ease 0.3s all;
}
.btn-third:hover {
  transform: translateX(5px);
}
.title {
  text-align: center;
}
.title span {
  font-weight: 700;
  font-size: 20px;
}
.title h2 {
  margin-top: 10px;
  font-size: 30px;
}
/* header Start */
#header {
  position: relative;
  z-index: 1;
  background: url("../images/bg-home.avif") no-repeat center center/cover fixed;
}
#header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}
.navbar {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.9);
  width: 100%;
  z-index: 3;
}
.navbar nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 80px;
  max-width: 1200px;
  margin: auto;
  padding: 0 2rem;
}
.navbar .logo {
  width: 200px;
}
.navbar nav ul {
  display: flex;
}
.navbar nav ul li a {
  color: #fff;
  margin: 0 15px;
  padding-bottom: 15px;
  transition: all 0.3s ease;
}
.navbar nav ul li a:hover {
  padding-bottom: 5px;
  border-bottom: 2px solid var(--light-green);
}
#header .header-content .row {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 20px;
  align-items: center;
  justify-content: center;
  min-height: 110vh;
}
#header .header-content .row .col {
  max-width: 500px;
  text-align: center;
}
#header .header-content .row .col h1 {
  color: #fff;
  font-size: 70px;
  margin: 15px 0;
}
#header .header-content .row .col span {
  font-size: 40px;
  font-weight: 300;
}
#header .header-content .row .col .links {
  margin-top: 3rem;
}
#header .header-content .row .col .links a {
  margin-right: 20px;
}
#header .header-content .row img {
  max-width: 100%;
}

/* header End */
/* Author Start*/
#author {
  padding: 3rem 0;
}
#author .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  align-items: center;
}
#author .row .col span {
  font-size: 20px;
  font-weight: 700;
}
#author .row .col h2 {
  margin: 10px 0;
  font-size: 45px;
  color: var(--black);
}
#author .row .col p {
  margin: 20px 0;
}
#author .row img {
  max-width: 350px;
  justify-self: end;
}
/* Author End*/

/* offer start */
#offer {
  background-color: var(--bg-white);
  padding: 4rem 0;
  text-align: center;
}
#offer .row {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  column-gap: 3rem;
  align-items: center;
}
#offer .row .col span:first-child {
  font-size: 35px;
  font-weight: 600;
}
#offer .row .col h2 {
  font-size: 35px;
  margin: 10px 0;
  color: var(--black);
}
#offer .row .col p {
  margin-top: 3rem;
}
#offer .row .col .author {
  font-size: 22px;
  display: block;
  font-weight: 700;
}
#offer .row .col a {
  display: inline-block;
  margin-top: 20px;
  font-size: 14px;
}
#offer .row img,
#blogs .row img,
#events .row img {
  max-width: 100%;
}
/* offer End */

/* Books start */
#books,
#all-books {
  padding: 5rem 0;
  text-align: center;
}
#books h2 {
  color: var(--black);
}
#books .row img {
  max-width: 100%;
}
#books .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3rem;
  margin: 3rem 0;
}
#books .row p {
  font-size: 18px;
  margin-top: 15px;
  color: var(--black);
}
/* Books End */

/* Blogs start */
#blogs,
#discover {
  background: url("../images/bg-food.jpeg") no-repeat center center/cover fixed;
  padding: 5rem 0;
  position: relative;
  z-index: 1;
}
#blogs h2 {
  color: #fff;
}
#blogs .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3rem;
  margin-top: 4rem;
}
#blogs .row .col {
  background-color: #fff;
  padding: 20px;
}
#blogs .row .col h3 {
  font-size: 16px;
  margin: 10px 0;
}
#blogs .row .col a {
  display: inline-block;
  margin-top: 15px;
  font-size: 13px;
  color: var(--black);
  font-weight: 700;
}
#blogs .btn-third {
  display: block;
  text-align: center;
  font-size: 18px;
  margin-top: 2rem;
}
#blogs .overlay,
#discover .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -1;
}
/* Blogs End */

/* Events start */
#events {
  padding: 6rem 0;
}
#events .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  margin-top: 4rem;
  text-align: center;
  align-items: center;
}
#events .row .item span,
#events .row .item small {
  font-weight: 700;
}
#events .row .item h3 {
  margin: 15px 0;
  font-size: 24px;
}
#events .row .item p {
  margin-top: 30px;
  line-height: 1.8;
}
/* Events End */

/* Reviews start */
#reviews {
  padding: 6rem 0;
  background-color: var(--bg-white);
  text-align: center;
}
#reviews .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3rem;
  margin-top: 5rem;
}
#reviews .row .col img {
  border-radius: 50%;
  width: 80px;
}
#reviews .row .col h3 {
  margin: 10px 0;
  color: var(--light-green);
}
#reviews .row .col small {
  font-weight: 700;
}
#reviews .row .col p {
  margin-top: 20px;
  font-style: italic;
}
#reviews .btn-third {
  display: inline-block;
  margin-top: 3rem;
}
/* Reviews End */

/* discover start */
#discover {
  text-align: center;
}
#discover span {
  font-size: 35px;
  font-weight: 700;
}
#discover h2 {
  color: #fff;
  font-size: 50px;
  max-width: 700px;
  margin: 2rem auto 3rem;
  line-height: 1.3;
}
/* discover End */

/* footer start */
#footer {
  background-color: var(--bg-footer);
}
#footer .footer-top {
  padding: 5rem 0;
}
#footer .footer-top h2,
#footer .footer-top h3,
#footer a {
  color: #fff;
}
#footer .footer-top {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr 1fr;
  column-gap: 2rem;
}
#footer .footer-top h2 {
  font-size: 20px;
  margin-bottom: 2rem;
}
#footer .footer-top .col-1 .col-1-content {
  display: flex;
  justify-content: center;
  align-items: start;
}
#footer .footer-top .col-1 .col-1-content p {
  font-size: 12px;
  margin-bottom: 10px;
}
#footer .footer-top .col-2 ul li a,
#footer .footer-top .col-4 ul li a {
  display: inline-block;
  margin-bottom: 15px;
  transition: ease 0.3s all;
}
#footer .footer-top .col-2 ul li a:hover,
#footer .footer-top .col-4 ul li a:hover {
  color: var(--light-green);
}
#footer .footer-top .col-1 img {
  width: 100px;
  margin-right: 20px;
}
#footer .footer-top .col-3 .book {
  display: flex;
  margin-bottom: 30px;
}
#footer .footer-top .col-3 .book h3 {
  font-size: 14px;
  font-weight: 500;
}
#footer .footer-top .col-3 img {
  width: 40px;
  margin-right: 10px;
}
#footer .footer-top .col-4 ul li i {
  margin-right: 5px;
}
#footer .copyright {
  padding: 2rem 0;
  text-align: center;
  border-top: 1px solid var(--light-green);
}
#footer .copyright a {
  font-weight: 600;
  transition: all 0.3s ease;
}
#footer .copyright a:hover {
  color: var(--light-green);
}
/* footer End */

/* Books page start */
/* header content start */
#books-page-header .header-content,
#contact-page-header .header-content {
  min-height: 35vh;
  background: url(../images/bg-food.jpeg) no-repeat center center/cover fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}
#books-page-header .header-content h1,
#contact-page-header .header-content h1 {
  font-size: 40px;
  color: #fff;
  margin-top: 5rem;
}
#books-page-header .header-content .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}
/* header content End */
/* All books start */
#all-books .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
#all-books .row img {
  max-width: 100%;
}
/* All books End */
/* Books page End */
/* Contact page start */
#contact-page-header .header-content .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}
/* info start */
#info {
  padding: 6rem 2rem;
  max-width: 800px;
  margin: auto;
  text-align: center;
}
#info .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
#info .row .col i {
  font-size: 40px;
  color: var(--light-green);
}
#info .row .col h2 {
  font-size: 16px;
  margin: 20px 0 5px;
}
/* info End */
/* contact start */
#contact {
  background-color: var(--bg-white);
  padding: 6rem 2rem;
  text-align: center;
}
#contact .contact-content {
  max-width: 700px;
  margin: auto;
}
#contact .contact-content p {
  margin: 10px 0 30px;
}
#form input,
#form textarea {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #ddd;
  outline-color: var(--light-green);
}
/* contact End */
/* Contact page End */

/* responsive start  */
@media (max-width: 800px) {
  .navbar .logo {
    width: 150px;
  }
  .navbar nav ul li a {
    margin: 0 5px;
  }
  #header .header-content .row .col h1 {
    font-size: 40px;
  }
  #header .header-content .row .col .links a {
    margin-bottom: 20px;
  }
  #author .row {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
  #author .row img {
    justify-self: center;
  }
  #offer .row {
    grid-template-columns: 1fr;
    row-gap: 3rem;
    text-align: left;
  }
  #offer .row .col span:first-child,
  #offer .row .col .author,
  #discover span {
    font-size: 20px;
  }
  #offer .row .col h2,
  #discover h2 {
    font-size: 25px;
  }
  #blogs .row {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  #footer .footer-top {
    grid-template-columns: 2fr 1fr;
    row-gap: 3rem;
  }
}
@media (max-width: 650px) {
  .navbar nav {
    flex-direction: column;
    padding: 20px 0;
  }

  .navbar .logo {
    margin-bottom: 10px;
  }

  .navbar nav ul li a {
    font-size: 12px;
  }

  #header .header-content .row {
    grid-template-columns: 1fr;
    padding: 8rem 0;
  }

  #header .header-content .row .col .links a {
    margin-right: 0;
  }

  #books .row,
  #blogs .row,
  #events .row,
  #reviews .row,
  #footer .footer-top,
  #all-books .row,
  #info .row {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
}
/* responsive End */
